dependencies {
	compile project(":modules:aixtor-employee-management-system:aixtor-employee-management-system-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../aixtor-employee-management-system-api/src/main/java"
}

group = "com.aixtor.training.liferay"